# gitskills

./: README.md
vstoreUIAutoTest/: .classpath  .project  LogFile  TestNG.xml  TestNG_Scene.xml  pom.xml  testng1.xml  testng2.xml
vstoreUIAutoTest/test-output/: emailable-report.html  index.html  testng-results.xml
vstoreUIAutoTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vstoreUIAutoTest/test-output/junitreports/: TEST-com.netease.vstore.test.activity.CouponTest.xml  TEST-com.netease.vstore.test.activity.FullReduceTest.xml  TEST-com.netease.vstore.test.allcategory.AllCategoryTest.xml  TEST-com.netease.vstore.test.allcategory.CosmeticTest.xml  TEST-com.netease.vstore.test.allcategory.GentlemenTest.xml  TEST-com.netease.vstore.test.allcategory.HouseTest.xml  TEST-com.netease.vstore.test.allcategory.JewelryAssoriesTest.xml  TEST-com.netease.vstore.test.allcategory.KidSwearTest.xml  TEST-com.netease.vstore.test.allcategory.ShoesBagTest.xml  TEST-com.netease.vstore.test.allcategory.SportOutdoorsTest.xml  TEST-com.netease.vstore.test.allcategory.UnderClothesTest.xml  TEST-com.netease.vstore.test.brand.BrandTest.xml  TEST-com.netease.vstore.test.brand.IndexBrandTest.xml  TEST-com.netease.vstore.test.brand.qTest.xml  TEST-com.netease.vstore.test.cancelorder.CancelOrderTest.xml  TEST-com.netease.vstore.test.cancelorder.CancelUnpaidOrderTest.xml  TEST-com.netease.vstore.test.cancelorder.CancelUnshipedOrder.xml  TEST-com.netease.vstore.test.cancelorder.CancelUnshipedOrderTest.xml  TEST-com.netease.vstore.test.channel.BuyFromCosmeticTest.xml  TEST-com.netease.vstore.test.channel.BuyFromGentlemenTest.xml  TEST-com.netease.vstore.test.channel.BuyFromHouseTest.xml  TEST-com.netease.vstore.test.channel.BuyFromKidswearTest.xml  TEST-com.netease.vstore.test.channel.BuyFromWomenTest.xml  TEST-com.netease.vstore.test.channel.ChannelTest.xml  TEST-com.netease.vstore.test.channel.CosmeticChannelTest.xml  TEST-com.netease.vstore.test.channel.GentlemanChannelTest.xml  TEST-com.netease.vstore.test.channel.HouseChannelTest.xml  (+41 more)
(+209 files in other folders)
