#surefire
#Thu Aug 27 19:54:36 CST 2015
tc.32=com.netease.vstore.test.promotionActivity.PostageTest
tc.31=com.netease.vstore.test.promotionActivity.FullNReduceMTest
tc.30=com.netease.vstore.test.promotionActivity.CouponTest
tc.19=com.netease.vstore.test.channel.HouseChannelTest
tc.18=com.netease.vstore.test.channel.GentlemanChannelTest
tc.17=com.netease.vstore.test.channel.CosmeticChannelTest
tc.16=com.netease.vstore.test.channel.ChannelTest
tc.15=com.netease.vstore.test.channel.BuyFromWomenTest
tc.14=com.netease.vstore.test.channel.BuyFromKidswearTest
tc.13=com.netease.vstore.test.channel.BuyFromHouseTest
tc.12=com.netease.vstore.test.channel.BuyFromGentlemenTest
tc.11=com.netease.vstore.test.channel.BuyFromCosmeticTest
tc.10=com.netease.vstore.test.brand.IndexBrandTest
tc.9=com.netease.vstore.test.brand.BrandTest
tc.8=com.netease.vstore.test.allcategory.UnderClothesTest
tc.7=com.netease.vstore.test.allcategory.SportOutdoorsTest
tc.6=com.netease.vstore.test.allcategory.ShoesBagTest
tc.29=com.netease.vstore.test.personcenter.PersonCerterTest
tc.5=com.netease.vstore.test.allcategory.KidSwearTest
tc.28=com.netease.vstore.test.personcenter.AddModifyDeleteAddressTest
tc.4=com.netease.vstore.test.allcategory.JewelryAssoriesTest
tc.27=com.netease.vstore.test.order.SearchOrderTest
tc.3=com.netease.vstore.test.allcategory.HouseTest
tc.26=com.netease.vstore.test.order.DeleteOrderTest
tc.2=com.netease.vstore.test.allcategory.GentlemenTest
tc.25=com.netease.vstore.test.order.CheckOrderTest
tc.1=com.netease.vstore.test.allcategory.CosmeticTest
tc.24=com.netease.vstore.test.order.CancelUnshipedOrderTest
tc.0=com.netease.vstore.test.allcategory.AllCategoryTest
tc.23=com.netease.vstore.test.order.CancelUnpaidOrderTest
tc.22=com.netease.vstore.test.order.CancelOrderTest
tc.21=com.netease.vstore.test.channel.WomenChannelTest
testng.test.classpath=D\:\\Selenium_workspace\\vstoreUIAutoTest\\target\\test-classes
tc.20=com.netease.vstore.test.channel.KidswearChannelTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
classPathUrl.0=D\:\\Selenium_workspace\\vstoreUIAutoTest\\target\\test-classes
classPathUrl.1=D\:\\Selenium_workspace\\vstoreUIAutoTest\\target\\classes
classPathUrl.2=D\:\\apache-maven-3.3.3\\Repository\\org\\testng\\testng\\6.9.4\\testng-6.9.4.jar
classPathUrl.3=D\:\\apache-maven-3.3.3\\Repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=D\:\\apache-maven-3.3.3\\Repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.5=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\selenium-server\\2.45.0\\selenium-server-2.45.0.jar
classPathUrl.6=D\:\\apache-maven-3.3.3\\Repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.7=D\:\\apache-maven-3.3.3\\Repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.8=D\:\\apache-maven-3.3.3\\Repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.9=D\:\\apache-maven-3.3.3\\Repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.10=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.11=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.12=D\:\\apache-maven-3.3.3\\Repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.13=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\selenium-java\\2.45.0\\selenium-java-2.45.0.jar
classPathUrl.14=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.45.0\\selenium-chrome-driver-2.45.0.jar
classPathUrl.15=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.45.0\\selenium-remote-driver-2.45.0.jar
classPathUrl.16=D\:\\apache-maven-3.3.3\\Repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.17=D\:\\apache-maven-3.3.3\\Repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.18=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\selenium-api\\2.45.0\\selenium-api-2.45.0.jar
classPathUrl.19=D\:\\apache-maven-3.3.3\\Repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.20=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.45.0\\selenium-htmlunit-driver-2.45.0.jar
classPathUrl.21=D\:\\apache-maven-3.3.3\\Repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.22=D\:\\apache-maven-3.3.3\\Repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.23=D\:\\apache-maven-3.3.3\\Repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.24=D\:\\apache-maven-3.3.3\\Repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.25=D\:\\apache-maven-3.3.3\\Repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.26=D\:\\apache-maven-3.3.3\\Repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.27=D\:\\apache-maven-3.3.3\\Repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.28=D\:\\apache-maven-3.3.3\\Repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.29=D\:\\apache-maven-3.3.3\\Repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.30=D\:\\apache-maven-3.3.3\\Repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.31=D\:\\apache-maven-3.3.3\\Repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.32=D\:\\apache-maven-3.3.3\\Repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.33=D\:\\apache-maven-3.3.3\\Repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.34=D\:\\apache-maven-3.3.3\\Repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.35=D\:\\apache-maven-3.3.3\\Repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.36=D\:\\apache-maven-3.3.3\\Repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.37=D\:\\apache-maven-3.3.3\\Repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.38=D\:\\apache-maven-3.3.3\\Repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.39=D\:\\apache-maven-3.3.3\\Repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.40=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.45.0\\selenium-firefox-driver-2.45.0.jar
classPathUrl.41=D\:\\apache-maven-3.3.3\\Repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.42=D\:\\apache-maven-3.3.3\\Repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.43=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.45.0\\selenium-ie-driver-2.45.0.jar
classPathUrl.44=D\:\\apache-maven-3.3.3\\Repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.45=D\:\\apache-maven-3.3.3\\Repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.46=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.45.0\\selenium-safari-driver-2.45.0.jar
classPathUrl.47=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\selenium-support\\2.45.0\\selenium-support-2.45.0.jar
classPathUrl.48=D\:\\apache-maven-3.3.3\\Repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.49=D\:\\apache-maven-3.3.3\\Repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.50=D\:\\apache-maven-3.3.3\\Repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.45.0\\selenium-leg-rc-2.45.0.jar
classPathUrl.51=D\:\\apache-maven-3.3.3\\Repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.52=D\:\\apache-maven-3.3.3\\Repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.53=D\:\\apache-maven-3.3.3\\Repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.54=D\:\\apache-maven-3.3.3\\Repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.15\\surefire-testng-utils-2.15.jar
classPathUrl.55=D\:\\apache-maven-3.3.3\\Repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.15\\surefire-grouper-2.15.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.3.3\\Repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.15\\surefire-testng-2.15.jar
surefireClassPathUrl.1=D\:\\apache-maven-3.3.3\\Repository\\org\\apache\\maven\\surefire\\common-java5\\2.15\\common-java5-2.15.jar
surefireClassPathUrl.2=D\:\\apache-maven-3.3.3\\Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.15\\surefire-api-2.15.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.4
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Selenium_workspace\\vstoreUIAutoTest\\src\\test\\java
testSuiteXmlFiles0=D\:\\Selenium_workspace\\vstoreUIAutoTest\\testng_Test.xml
runOrder=filesystem
runStatisticsFile=D\:\\Selenium_workspace\\vstoreUIAutoTest\\.surefire-173786959C243A75C6423A632638594AA1AA5593
isTrimStackTrace=true
reportsDirectory=D\:\\Selenium_workspace\\vstoreUIAutoTest\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
